<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gunpla World</title>
    <link
      rel="stylesheet"
      href="css/main.css" />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A website dedicated to ranking, listing, and tracking gunpla that I'm interested in." />
  </head>

  <body>
    <header>
      <div>
        <nav>
          <span id="navbar_container">
            <a
              class="navbar_button"
              href="index.html"
              >Home</a
            >
            <a
              class="navbar_button"
              href="gunplist-main.html"
              >Gunplist</a
            >
            <a
              class="navbar_button"
              href="news-main.html"
              >News</a
            >
            <div class="search_container">
              <button type="button">🔍</button>
              <input
                style="text-align: center"
                type="text"
                placeholder="Search..." />
            </div>
            <a
              class="navbar_button"
              href="search-main.html"
              >About</a
            >
          </span>
        </nav>
      </div>
      <div id="homeheader">
        <h1>Gunpla World</h1>
      </div>
      <hr />
    </header>

    <main>
      <p>This is text ?</p>
    </main>

    <footer>
      <div class="footer_container">
        <p>
          <small>
            Thank you for visiting my website !! Made by Yona Adorante. All
            rights reserved.
          </small>
        </p>
      </div>
    </footer>
  </body>
</html>
